<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFriends</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable-dynamic-subset.css");
        /* font */
        .pretendard {
            font-family: "Pretendard Variable";
        }
        body {
            font-size: 14pt;
        }
        li {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: #FF4800;
        }
        .clear {
            clear: both;
        }
        header {
            width: 100%;
            height: 130px;
            margin: 0 auto;
        }
        #logo {
            float: left;
            margin: 50px 0 0 80px;
            font-size: 20pt;
            font-weight: 800;
            letter-spacing: -1px;
            
        }
        #menus {
            float: right;
            margin: 55px 80px 0 0;
        }
        #main_menu {
            font-size: 20px;
            font-weight: 600;
            letter-spacing: -1px;
            color: #FF4800;
        }
        #main_menu li {
            display: inline;
            margin-left: 80px;
        }
        #main_menu .a {
            text-decoration: none;
            color: #FF4800;
            font-weight: bold;
            position: relative;
            transition: color 0.3s ease-in-out;
        }
        #main_menu .a:after {
            content: '';
            display: block;
            width: 0;
            height: 3px;
            background-color: #FF4800; /* 바 색상*/
            position: absolute;
            bottom: -5px;
            left: 50%;
            transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
        }
        #main_menu .a:hover {
            color: #FF4800;
        }
        #main_menu .a:hover:after {
            width: 100%;
            left: 0;
        }
        #main_menu .a.active:after {
            width: 100%;
            left: 0;
        }

        .horizontal-line {
            border-top: 3.5px solid #FF4800; /* 선의 두께와 색상을 지정 */
            width: 95%; /* 가로 선의 길이를 조절할 수 있습니다. */
            margin: 0 auto; /* 선을 가운데 정렬합니다. */
        }

        
        /*콘텐츠 내용 작성*/
        #contents {
            width: 100%;
            height: 100%;
            margin: 100px 0 140px 0;
        }
        #main_contents {
            width: 100%;
            float: left;
        }
        #main_text {
            margin: 260px 0 0 70px;
            font-size: 300px;
            font-weight: 800;
            letter-spacing: -10px;
            line-height: 300px;
        }
        #main_contents p {
            float: right;
            margin: 0 60px 0 0;
            font-size: 700px;
            font-weight: 350;
        }
        /*푸터*/
        footer {
            width: 100%;
            height: 150px;
            bottom: 0;
            background-color: black;
        }
        #footer_box {
            width: 100%;
            height: 150px;
            margin: 0 auto;
        }
        #footer_logo {
            float: left;
            margin: 50px 0 0 70px;
        }
        #address {
            float: right;
            margin: 50px 70px 0 0;
            color: #FF4800;
            font-size: 12pt;
            text-align: right;
        }
        table, tr, th, td {
            border: solid 1px rgb(255, 253, 253);
            border-collapse: collapse;
            padding: 8px;
            margin: auto;
            color: rgb(38, 38, 38);
        }
        #mj {
            font-size: 100px;
            font-weight: 700;
            color: #FF4800;
        }
        #in {
            font-size: 100px;
            font-weight: 600;
            color: #FF4800;
        }
    </style>
</head>
<body class="pretendard">
    <header>
        <div id="logo">
            <a href="index.html" style="font-weight: 800;">Myfriends</a>
           <!--<img src="img/logo.png">-->
        </div>

        <nav id="menus">
        <ul id="main_menu">
            <li><a href="jeongwoo.html" class="a" style="font-weight: 700;">jeongwoo</a></li>
            <li><a href="jaehoon.html" class="a" style="font-weight: 700;">jaehoon</a></li>
            <li><a href="minji.html" class="a active" style="font-weight: 700;">minji</a></li>
            <li><a href="yunsol.html" class="a" style="font-weight: 700;">yunsol</a></li>
            <li><a href="gallery.html" class="a" style="font-weight: 700;">gallery</a></li>
        </ul>
        </nav>
    </header>
    
    <div class="horizontal-line"></div>

<section id="contents">
    <div>
        <table>
            <tr>
                <td>
                    <img src="img/mjj.png">
                </td>
                <td>
                    <img src="img/mjjj.png">
                </td>
            </tr>
            <tr>
                <td style="padding: 70px 0 0 300px;">
                    <img src="img/mj.png">
                </td>
                <td style="padding: 30px 0 0 60px; vertical-align: bottom;">
                <div id="mj">
                    Sim Min Ji
                    </div><br><br>
                    이름 : 심민지<br>
                    생년월일 : 2004.08.17<br>
                    별명 : 예니콜<br>
                    MBTI : INTP<br>
                    인스타 : yenycall<br>
                    이메일 : yenycall@naver.com<br>
                    자격증 : GTQ, ITQ, ICDL<br><br>
                    취미 : 드라마 시청<br>
                    좋아하는 것 : 연우, 영화, 드라마, 책<br>
                    싫어하는 것 : 브로콜리<br><br>

                    초등학교 : 영도초등학교 졸업<br>
                    중학교 : 신목중학교 졸업<br>
                    고등학교 : 신목고등학교 졸업
                </td>
            </tr>
            <tr>
                
            </tr>
            <tr>
                <td>

                </td>
                <td colspan="2" style="padding: 60px 20px 40px 60px;">
                    <div id="in">Introduction</div>
                    계원예대에 들어와 친해지게 된 친구 ‘심민지’<br><br>

                    민지와는 술먹다가 친해진 술 친구이다 ㅎㅎ<br>
                    내가 생각하는 민지의 장점은 누구에게나<br>
                    인기가 많다는 점과 어떤 상황에서도 항상<br>
                    밝음과 긍정을 잃지 않는 사람이라는 점이다.<br><br>

                    같이 있다보면 웃을 일이 많고 내게 정말 힘이<br>
                    되는 존재! 민지 없으면 디미디가 허전할 정도.<br>
                    그만큼 존재감이 크다.
                </td>
            </tr>
        </table>
    </div>
</section>

<footer>
    <div id="footer_box">
        <div id="footer_logo">
        <img src="img/logo2.png">
        </div>
        <ul id="address">
            <li>디지털미디어디자인과 웹퍼블리싱 직무수행능력평가 2</li>
            <li>22361024 김연우 | Email : dusdnduswo@naver.com</li>
            <li>COPYRIGHT &copy; yeonwoo ALL RIGHTS RESERVED</li>
        </ul>
    </div>
</footer>
</body>
</html>